<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DeletePasswordController"
      prefWidth="400" prefHeight="300" stylesheets="@style.css">

    <Label text="Delete Password by Service" styleClass="title"/>

    <TextField fx:id="serviceField" promptText="Enter service name to delete"/>

    <Button text="Delete" onAction="#handleDelete"/>
    <Label fx:id="feedbackLabel"/>

    <Button text="Back to Dashboard" onAction="#handleBack"/>

</VBox>
