<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ListPasswordsController"
      prefWidth="500" prefHeight="400" stylesheets="@style.css">

    <Label text="Your Saved Passwords" styleClass="title"/>

    <TableView fx:id="passwordTable">
        <columns>
            <TableColumn fx:id="serviceCol" text="Service"/>
            <TableColumn fx:id="usernameCol" text="Username"/>
            <TableColumn fx:id="passwordCol" text="Password"/>
        </columns>
    </TableView>

    <Button text="Back to Dashboard" onAction="#handleBack"/>

</VBox>
