<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RegisterPasswordController"
      stylesheets="@style.css" prefWidth="400" prefHeight="400">

    <Label text="Register Password" styleClass="title"/>
    
    <TextField fx:id="serviceNameField" promptText="Platform (e.g. Facebook)"/>
    <TextField fx:id="usernameField" promptText="Username or Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    
    <Button text="Register" onAction="#handleRegister"/>
    <Label fx:id="feedbackLabel" styleClass="feedback"/>
    
    <Button text="Back to Dashboard" onAction="#handleBack"/>

</VBox>
